# CCD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nis/ccd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nis/ccd/database/: AppDatabase.kt
app/src/main/java/com/nis/ccd/database/dao/: CartDao.kt
app/src/main/java/com/nis/ccd/database/schema/: Cart.kt
app/src/main/java/com/nis/ccd/di/: AppRepository.kt  AppViewModel.kt
app/src/main/java/com/nis/ccd/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/nis/ccd/ui/cart/: AddressBottomSheetDialog.kt  CartActivity.kt  CartAdapter.kt  PromoBottomSheetDialog.kt
app/src/main/java/com/nis/ccd/ui/payment/: PaymentActivity.kt
app/src/main/java/com/nis/ccd/ui/product/: MainActivity.kt  OfferAdapter.kt  ProductAdapter.kt
app/src/main/java/com/nis/ccd/ui/productdetail/: ProductDetailActivity.kt
app/src/main/java/com/nis/ccd/ui/splash/: SplashActivity.kt
app/src/main/java/com/nis/ccd/utils/: Constants.kt  Extension.kt  Listeners.kt  SpannableExtentions.kt
app/src/main/res/drawable/: back_bg.xml  dot_active.xml  dot_inactive.xml  edit_text_border.xml  ic_add_location.xml  ic_cake.xml  ic_coffee.xml  ic_coupon.xml  ic_fire.xml  ic_forward_arrow.xml  ic_offer.xml  ic_star.xml  ic_time.xml  product_detail_bg.xml  search_view_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_splash.xml  fragment_address_dialog.xml  fragment_coupon_dialog.xml  layout_cart_item.xml  layout_offer_item.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nis/ccd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
