plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nis.ccd"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*room*/
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    /*ViewModelScope*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$scope"
    /*LifeCycleScope*/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$scope"
    /*Coroutines*/
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")
    /*ViewModel Providers -> Deprecated*/
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*ViewModel Providers*/
/*//     for activity
    implementation "androidx.activity:activity-ktx:1.2.3"
//    for fragment
    implementation "androidx.fragment:fragment-ktx:1.3.5"*/
    /*Glide*/
    implementation "com.github.bumptech.glide:glide:4.11.0"
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.7'

    /*Lottie*/
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}