<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_small"
    tools:context=".ui.product.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/ivCart"
        app:layout_constraintTop_toTopOf="@id/ivCart"
        tools:text="9+" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_border"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/label_search"
        android:padding="@dimen/spacing_small"
        app:layout_constraintEnd_toStartOf="@id/ivCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpOffer"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="@+id/vpOffer"
                app:layout_constraintEnd_toEndOf="@id/vpOffer"
                app:layout_constraintStart_toStartOf="@id/vpOffer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/label_popular_now"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpOffer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvPopular"
                app:spanCount="2"
                tools:itemCount="7"
                tools:listitem="@layout/layout_product_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:gravity="center"
                android:text="No products found"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvPopular" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>