<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/spacing_small">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_coffee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="Cafe Mocha"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFlavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_coffee"
            android:drawablePadding="@dimen/spacing_tiny"
            android:gravity="center"
            android:text="Cold Coffee Delight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:padding="@dimen/spacing_small"
            android:text="260 Rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
