<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPic"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_coffee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="Cafe Mocha"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivDelete"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toEndOf="@id/ivPic"
            app:layout_constraintTop_toTopOf="@id/ivDelete" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPic"
            app:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:padding="@dimen/spacing_small"
            android:text="260 Rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
            app:layout_constraintStart_toEndOf="@id/ivPic">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_remove"
                app:tint="@color/red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:padding="@dimen/spacing_small"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_add"
                app:tint="@color/red" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
